<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 30%;
    }
    img {
    width: 100px;
    height: 100px;
  }
    .border-style1 {
    border-top: 7px solid blue;
    border-right: 7px dotted green;
    border-bottom: 7px double orange;
    border-left: 7px dashed red;
  }

  .border-style2 {
    border-top: 7px solid rgb(2, 2, 14);
    border-right: 7px dotted rgb(234, 227, 51);
    border-bottom: 7px double rgb(22, 47, 146);
    border-left: 7px dashed rgb(21, 157, 26);
  }

  .border-style3 {
    border-top: 7px solid blue;
    border-right: 7px dotted green;
    border-bottom: 7px double orange;
    border-left: 7px dashed red;
  }

    
</style>
<body>
    <img src="C:\Users\Lenovo\OneDrive\Desktop\html\exsersice2.html\images\flowers.jpg" class="border-style1"></div>
   <img src="C:\Users\Lenovo\OneDrive\Desktop\html\exsersice2.html\images\car.jpg" class="border-style2"></div>
    <img src="C:\Users\Lenovo\OneDrive\Desktop\html\exsersice2.html\images\cake.jpg" class="border-style3"></div>
</body>
</html>