<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image:url("C:/Users/Lenovo/OneDrive/Desktop/html/exsersice2.html/images/tulip.jpg");
        background-size:cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        padding: 60px;
    }
    h1{
        font-size:40px;
        font-style: italic;
        text-align: center;
        font-family: 'Segoe UI';
        color: rgb(9, 7, 7);

    }
    #se{
        font-size: 50px;
        color: rgb(11, 8, 9);
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

    }
    h2{
        font-size: 30px;
        text-align: right;
        color: rgb(11, 10, 11);
    }

</style>
<body>
   <h1>Good Morning</h1> <br>
   <h1 id="se">The future belongs to those who believe in the beauty of their dreams.</h1><br>
   <h2 style="line-height: 4.0px;"> -Eleanor Roosevelt</h2>
</body>
</html>